%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when submitting manuscripts to Frontiers, it is not mandatory to use Frontiers .cls files nor frontiers.tex  %
% This will only generate the Manuscript, the final article will be typeset by Frontiers after acceptance.   
%                                              %
%                                                                                                                                                         %
% When submitting your files, remember to upload this *tex file, the pdf generated with it, the *bib file (if bibliography is not within the *tex) and all the figures.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 3.4 Generated 2018/06/15 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiersSCNS} % for Science, Engineering and Humanities and Social Sciences articles
%\documentclass[utf8]{frontiersHLTH} % for Health articles
%\documentclass[utf8]{frontiersFPHY} % for Physics and Applied Mathematics and Statistics articles

%\setcitestyle{square} % for Physics and Applied Mathematics and Statistics articles
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}
\usepackage{xspace}

\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\Ie}{I.\,e.\xspace}
\newcommand{\eg}{e.\,g.\xspace}
\newcommand{\Eg}{E.\,g.\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}
\newcommand{\etAl}{et al.\xspace}
\newcommand{\twod}{2\textsc{d}\xspace}
\newcommand{\threed}{3\textsc{d}\xspace}
\newcommand{\marginnote}[1]{\marginpar{\footnotesize{\textsf{#1}}}}
\newcommand{\deriv}[1]{\frac{\textrm{d}#1}{\textrm{d}t}}
\renewcommand{\o}{\vspace{0.5em}\hangindent=1em\hangafter=1\noindent$\bullet$\;}
\newcommand{\oo}{\vspace{0.25em}\hangindent=2em\hangafter=1\hspace{0.25em}\noindent--\;}
\newcommand{\ooo}{\vspace{0.25em}\hangindent=2.75em\hangafter=1\hspace{1em}\noindent--\;}
\newcommand{\pn}[0]{p.\,}
\newcommand{\pns}[0]{pps.\,}
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}

\newcommand{\figlabelsymbol}{\displaystyle\textsf}
\newcommand{\nodepos}{\ensuremath{N_{\vect{p}}}\xspace}
\newcommand{\nodevel}{\ensuremath{N_{\vect{v}}}\xspace}
\newcommand{\nodeweight}{\ensuremath{N_{w}}\xspace}
\newcommand{\mde}[1]{{\color{ForestGreen}{#1}}}

\graphicspath{{./img/}}


\linenumbers


% Leave a blank line between paragraphs instead of using \\


\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Sample {et~al.}} %use et al only if is more than 1 author
\def\Authors{First Author\,$^{1,*}$, Co-Author\,$^{2}$ and Co-Author\,$^{1,2}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Laboratory X, Institute X, Department X, Organization X, City X , State XX (only USA, Canada and Australia), Country X \\
$^{2}$Laboratory X, Institute X, Department X, Organization X, City X , State XX (only USA, Canada and Australia), Country X  }
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Corresponding Author}

\def\corrEmail{email@uni.edu}




\begin{document}
\onecolumn
\firstpage{1}

\title[Running Title]{Article Title} 

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated

\extraAuth{}% If there are more than 1 corresponding author, comment this line and uncomment the next one.
%\extraAuth{corresponding Author2 \\ Laboratory X2, Institute X2, Department X2, Organization X2, Street X2, City X2 , State XX2 (only USA, Canada and Australia), Zip Code2, X2 Country X2, email2@uni2.edu}


\maketitle


\begin{abstract}
%%% Leave the Abstract empty if your article does not require one, please see the Summary Table for full details.
\section{}
For full guidelines regarding your manuscript please refer to \href{http://www.frontiersin.org/about/AuthorGuidelines}{Author Guidelines}.

For requirements for a specific article type please refer to the Article Types on any Frontiers journal page. Please also refer to  \href{http://home.frontiersin.org/about/author-guidelines#Sections}{Author Guidelines} for further information on how to organize your manuscript in the required sections or their equivalents for your field

As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. References should not be cited in the abstract. Leave the Abstract empty if your article does not require one, please see \href{http://www.frontiersin.org/about/AuthorGuidelines#SummaryTable}{Summary Table} for details according to article type. 


\tiny
 \keyFont{ \section{Keywords:} keyword, keyword, keyword, keyword, keyword, keyword, keyword, keyword} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}

\section{Introduction}
% For Original Research Articles \citep{conference}, Clinical Trial Articles \citep{article}, and Technology Reports \citep{patent}, the introduction should be succinct, with no subheadings \citep{book}. For Case Reports the Introduction should include symptoms at presentation \citep{chapter}, physical exams and lab results \citep{dataset}.
Contemporary cognitive sciences focus upon the ability of minds to solve
problems.  Artificial Intelligence researchers, for instance, aim to make
artifacts that can solve the problems that they are given.  A impressive aspect
of minds is indeed their problem solving ability, but minds also entail other
unique and remarkable properties including subjective phenomena such as
experiences; sensations; emotions; intrinsic (and dynamic) goals and
values. Progress has been meteoric in terms of engineering better problem
solvers, but these subjective elements of mind remain elusive. Why is that, and
what is the relationship between problem solving ability and the subjective
aspects of mind?

Some researchers hope that subjective phenomena are a byproduct of problem
solving or of a particular form of problem solving, \eg capacity to integrate
information \citep{tononi_information_2004}. Why should one believe that by
building more impressive problem solvers, we will eventually succeed at building
\emph{agents}, with their own subjective phenomena?  No doubt, brains play an
essential role in both in our ability to solve problems and in our subjective
phenomena, but it does not automatically follow that by trying to build more
impressive problem-solving devices we will also build \emph{agents}, with their
own goals and other subjective phenomena.

The kinds of solutions that natural selection produces are different than those
that we humans create for a variety of reasons, that relate the constraints that
they operate under \citep{thompson_explorations_1999}. In addition the existence
of a particular trait is not always the direct result of selection, but can be a
byproduct \citep{gould_spandrels_1979}.  Our efforts to create artificial flying
devices did not recreate flapping wings, but jets, fixed wings, rotors and and
turbines.  In this light, subjective phenomena could indeed be the byproduct of
the evolutionary optimization of problem-solving ability; but they could also be
the byproduct of some other selective pressure and constraint that concerns how
our bodies (or brains) function.

If subjective phenomena are the result of problem solving, then why can we
create highly capable problem solvers that (presumably) have no subjective
phenomena, and do people continue to have their own subjective experience and
other phenomena, even when they are incapable of basic problem solving? Perhaps
these are just details to be ironed out, but perhaps not. Perhaps we might be
wise put down problem-solving ability for a time and to consider alternative
ways to investigate subjective phenomena.

\subsection{An alternative grounding}
To explain an alternative grounding, it is useful to have an example, and to
build our example, we begin with Sensorimotor Contingency Theory
\citep{oregan_sensorimotor_2001}. This theory uses diverse empirical evidence to
establish a compelling connection between sensorimotor contingencies (law-like
ways that sensory stimulation varies in response to motor activity) and
perceptual experience. The way that the stimulus impinging upon your retina
changes as you move your body has regularities that are rather different from
the ways that--for instance-- your auditory sensation changes as you move your
body. The differences in these `sensorimotor contingencies' are helpful when
trying to explain perceptual experience, \eg the experiences of someone gaining
a new perceptual modality, or in sensory-substitution experiments [explain a bit
more].  So far so good.

Proponents of SMC theory argue that perceptual experience fundamentally involves
the `mastery' of sensorimotor contingencies \citep{oregan_sensorimotor_2001}[\pn
943]. It is in this second step, that the proponents of this theory move to
ground perception in terms of problem-solving ability. And, in my opinion, it is
in this second step that things become more vague and difficult to pin down or operationalize.

For instance.. 

ineffectual mastery

Efforts have been made to solidify what is meant by mastery. Seth, 


Even among the recent movements away from computationalist cogitivistm (where..)
there remains a hangover---the grounding of mental phenomena in terms of
problem-solving ability. An example that is of particular relevance here is
sensorimotor contingency theory

I don't see any reason to believe that.


Would be great to mention Braitenberg as inspiration for this paper.

Note: james's point about isn't it still an implicit definition of
mastery. i.e. in defining a medium, certain SM-things can form. That is
indirectly specifying a kind of fitness function. There is some truth to it, but
the focus completely changes. Can use co-evolution vs. explicit fitness function
as example. 

\section{Model}
The model simulates a simple two-wheeled robot, situated in a 2D environment
whose motors are modulated by an \emph{iterant deformable sensorimotor medium}
controller \citep{egbert_modeling_2014,egbert_corrigendum_2015}. We now explain
how each of these are modelled.

\subsection{Body} The simulated robot is a light weight, two-wheeled robot. Each
wheel is controlled by an independent motor and by varying the velocity of these
motors, the robot can move in a variety of curves, turn on the spot, etc. The
motion of the robot is described by:
\begin{align}
  \label{eq:robot_motion}
  \deriv{x} &= R_s \cos(a) m_l+m_r\\
  \deriv{y} &= R_s \sin(a) m_l+m_r\\
  \deriv{a} &= R_s \frac{(m_r - m_l)}{R_d}
  % speed = 0.25
  % self.dx = speed * cos(a)*(self.lm+self.rm)
  % self.dy = speed * sin(a)*(self.lm+self.rm)
  % self.da = speed * (self.rm-self.lm) / (2.0*self.RADIUS) 
\end{align}
where $x$ and $y$ are the robots position in space and $a$ is the direction the
robot is facing. The velocity of the left and right wheel motors are indicated
by $m_l$ and $m_r$ respectively. The parameter $R_s$ describes the robot's
maximum speed, and $R_d$ specifies the robot's diameter.

The robot has two sensors that respond to a light that is placed in its
environment. The sensors are on the perimeter of the robot, oriented outwards
(perpindicular to the tangent of the robot's circular body). The left and right
sensors are offset from the heading of the robot by $-R_o$ and $+R_o$
respectively. The light sensors are directional. Accordingly, each sensor's
excitation decreases when it is not pointing at the light and also as the
distance between the sensor and light increases. This is described by 
\begin{equation}
  \label{eq:light_excitation}
  s = \frac{ (\vec{a} \cdot \vec{b})^+ }{R_f+|s,l|} 
\end{equation}
where $\vec{a}$ is a vector from the sensor to the light, scaled to have a
length of 1; $\vec{b}$ is a unit vector indicating the direction that the sensor
is facing; and the superscript $+$ indicates that all negative values of this
product are replaced with $0$.

\subsection{Environment} The robot moves around a 2D toroidal environment of
width 1. Positions in this space can be described by a tuple
$(x,y) | x \in [0,1]; y \in [0,1]$.  minimum-image convention. A single light source
circles around the environment. Each cycle, the light slows to a stop at the
left-centre of the environment, before again accelerating to complete the next
loop. The motion of the light is described by:
\begin{align}
  \label{eq:light}
  u & = 0.5 + L_r \cos(L_v t+\sin(L_v t))  \\
  v & = 0.5 + L_r \sin(L_v t+\sin(L_v t)),
  % self.light.x[:] = 0.5 + 0.333*np.cos(0.1*time+np.sin(time*0.1)*1.0)
  % self.light.y[:] = 0.5 + 0.333*np.sin(0.1*time+np.sin(time*0.1)*1.0)
\end{align}
where $(u,v)$ is the light's position, $t$ is time and $L_v$ and $L_r$ are
constants that scale the velocity of the light and the radius of the circle that
it moves around.


\subsection{Controller} 
The robot's motor velocities are modulated by an iterant deformable sensorimotor
medium (IDSM) `controller.' The IDSM monitors the sensorimotor state of the
robot and then produces motor output such that it repeats the activity that it
performed when it was in a similar previous sensorimotor state in the past.
There are many ways one can create an IDSM, and interestingly from our
experience, the kinds of dynamics that we present below are not overly dependent
upon the details of the IDSM (although more investigation is needed to fully
understand this relationship). We now describe in detail how the particular IDSM
in this model works (which is very similar to that presented in
\citealp{egbert_corrigendum_2015,egbert_habit-based_2014,egbert_investigations_2018}).

The IDSM maps the current sensorimotor state to a motor output
$f_{t}(S_{t},M_{t}) \rightarrow M_{t+1}$. As it is applied, the mapping itself
($f$) changes as a function of the current state of sensors and motors and the
current state of the mapping:
$\frac{\Delta\textrm{f}}{\Delta\textrm{t}} = g(f,S,M,\frac{\Delta
  S}{\Delta\textrm{t}},\frac{\Delta M}{\Delta\textrm{t}})$. This change
(detailed below) was designed so that sensorimotor state trajectories bias the
system to increase the likelihood that similar sensorimotor trajectories will be
repeated in the future. This property is reminiscent of the self-reinforcing
nature of habitual behaviour, where repeated performance of patterns of
behaviour (\eg the direction you look when crossing the street, or a tendency to
worry) increases the likelihood of similar behaviour being performed in the
future. 

A useful metaphor for understanding how the IDSM works is the paths that form on
university campuses, where paths taken by students crossing a grassy field
between academic buildings trample and kill the grass. The emergent dirt paths
eventually influence the trajectories taken by subsequent
students. Metaphorically, this is how the IDSM operates, but the trajectories
taken and the attractive paths that form are in sensorimotor space, rather than
an academic campus.

As discussed in previous publications, when coupled to a robot's sensors and motors, the IDSM (i) causes the robot to repeat behaviors that it has performed in the past, and (ii) allows for the reinforcement of patterns of behavior through repetition. If a pattern of behavior is not performed for a period of time, it becomes less likely to be re-enacted, but when behaviors are performed, they become more likely to be repeated in the future, and in this way, self-maintaining patterns of behavior emerge. It is these self-maintaining patterns of behaviour that I will investigate as sensorimotor agents.

Finally, a brief note about numerical integration methods. The robot and its
environment are simulated using Euler forward integration with a time step of
$\Delta t = 0.01$. A single time-unit thus $100$ iterations. The IDSM is
updated every iteration.

\paragraph{Tracking sensorimotor trajectories.} To simulate this kind of
behaviour the IDSM in this model works by tracking a history of sensorimotor
trajectories. As sensorimotor state changes, a set of records known as
\emph{nodes} is created and modified. Each node describes the
sensorimotor-velocity (\ie the rate of change in all sensors and motors) for a
particular sensorimotor-state at some point in the past.  Each node is thus
completely described by a tuple of two vectors and a scalar,
$N = \langle\vect{p},\vect{v},w\rangle$, where $\vect{p}$ represents the
sensorimotor state associated with the node (referred to as the node's position
in sensorimotor space), $\vect{v}$ indicates the sensorimotor velocity, and the
scalar $w$ indicates the weight of the node, a value that scales the overall
influence of the node.  We shall refer to these components using a subscript
notation, where the position, SM-velocity vector, and weight of node $N$ are
written as $\nodepos$ and $\nodevel$ and $\nodeweight$, respectively.

As a robot controlled by the IDSM moves through sensorimotor states, new nodes
are created recording the sensorimotor velocities experienced at different
sensorimotor states. Specifically, when a new node is created, its $\nodepos$ is
set to the current sensorimotor state; its $\nodevel$ is set to the current rate
of change in each sensorimotor dimension, and its $\nodeweight$ is set to
$1000$.\footnote{For those familiar with previous IDSM simulations, node weights
  are treated differently than previous work in this paper. In particular the
  $\omega$ function is a sigmoidal function in previous work, but here has been
  replaced by a more simple threshold function (Eq.\ref{eq:weight_to_omega_fn}).}

The two vector terms ($\nodepos$ and $\nodevel$) are calculated in an abstract
sensorimotor space, where each position in this space can be mapped to a single
sensorimotor state. This mapping is many to one in that each sensorimotor state
can exist \emph{more} than one position in the abstract sensorimotor space. Let
us be more specific: the robot in our model has two sensors and two motors and
so its sensorimotor-state (SS) is 4 dimensional. Its abstract sensorimotor
space (ASS) is also 4-dimensional (but need not be---it could be more or
less). The transformation from ASS to SS is as follows:
\begin{equation}
  \label{eq:ass_to_ss}
\begin{bmatrix} m_l \\ m_r \\ s_l \\ s_r \end{bmatrix} 
% = f(ASS) 
% = f \left ( \begin{bmatrix} x \\ y \\ z \\ w \end{bmatrix} \right ) 
= \begin{bmatrix} \Lambda (x) \\ \Lambda(y) \\ z\\ w \end{bmatrix}
\end{equation}
where the vector on the left indicates the sensorimotor state (left-motor,
right-motor, left-sensor, right-sensor, etc.) $x,y,z$ and $w$ indicate the ASS,
and $\Lambda(x) =\sin\left((4+x) 2 \pi x^3\right)$ is the non-linear function
plotted in Fig.~\ref{fig:lambda} which is used to map ASS motor states to actual
motor states. A non-linear map from ASS to SS was also used in
\citep{egbert_investigations_2018}. The mapping here is different.  \mde{In
  Section [[]]} we explain the purpose of this mapping and motivation for its
design. The ASS is periodic, with $x,y,z,w$ all $\in [0,1]$ and distance
functions adhering to the minimum-image convention.

% f = 4.0 ## initial freq
% a = 3   ## acceleration of frequency
% mv = np.sin((f+ms)*2.0*np.pi*ms**a)

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{lambda.png}
  \caption{Abstract motor-state to motor-state mapping.}
  \label{fig:lambda}
\end{figure}

New nodes are added when the density of nodes near the current sensorimotor
state is less than a threshold value, \ie, when $\phi(\vect{x}) < k_t$. Here
$\vect{x}$ represents the current ASS position, $k_t$ is a threshold parameter
describing maximum node-density at which new nodes will be created and
$\phi(\vect{x})$ descibes a non-linear local node-density at $\vect{x}$, thus:
\begin{equation}
  \label{eq:distance_fn}
  d(\nodepos,\vect{x}) = \frac{2}{1+{\rm exp}(k_d||\nodepos - \vect{x}||^2)}
\end{equation}
\begin{equation}
  \label{eq:familiarity}
  \phi(\vect{x}) = \sum_N \omega(\nodeweight)  d(\nodepos,\vect{x})
\end{equation}
\begin{equation}
\omega(\nodeweight) = 
  \begin{cases}
    1 & \text{if $\nodeweight>0$} \\
    0 & \text{otherwise} 
  \end{cases}
  \label{eq:weight_to_omega_fn}
\end{equation}

Loosely speaking, $\phi$ is a measure of how `familiar' the current sensorimotor
state is, as estimated by summing a non-linear function of the distance
(Eq.~\ref{eq:distance_fn}) from every node with a positive weight to the current
sensorimotor state.

After a node is created, its weight changes according to equation \ref{eq:weight_ODE}, where the first term represents a steady degradation of the node's influence, and the second term represents a strengthening of the node that occurs when the current sensorimotor state is close to the node's position.  This latter term allows for the self-reinforcement/self-maintenance of patterns of behavior, such that patterns of behavior that are repeated are more likely to persist than those that are not.

\begin{equation}
  \label{eq:weight_ODE}
  \frac{{\rm d}\nodeweight}{{\rm d}t} = -k_{\downarrow} + r(N,\vect{x})
\end{equation}
\begin{equation}
  \label{eq:rejuvenation_term}
  r(N,\vect{x}) = k_{\uparrow}  d(\nodepos,\vect{x})
\end{equation}

\subsubsection{Nodes influence the sensorimotor state}
One time unit after creation, nodes are activated, meaning that they are added
to the pool of nodes that influence the motor state. Nodes that have not yet
been activated are included in the familiarity calculation described in
Eq.~\ref{eq:familiarity}, but only activated nodes with positive weights
influence the motor state.  In fact, only a subset of these will have a
substantial influence, for node-influence is scaled non-linearly by its distance
from the current sensorimotor state by the same distance function used to
calculate $\phi$
(Eq.~\ref{eq:distance_fn}). 

Equations \ref{eq:change_in_motor} -- \ref{eq:random_combination} describe this
influence. The influence of each node can be broken down into a `velocity'
factor and an `attraction' factor. The velocity factor is simply the $\nodevel$
vector. The attraction factor is a kind of sensorimotor `force' that draws the
system toward the node. This tends to result in a motion in sensorimotor space
towards regions of sensorimotor space that are familiar, \ie for which there is
a higher density of nodes and it can compensate for stochasticity in the
environment or perturbations to behavior (see
\citealp{egbert_modeling_2014,egbert_corrigendum_2015} for further
discussion). We use the $\mu$ superscript in Eq.\ref{eq:change_in_motor} to make
it clear that the IDSM only (directly) controls the motor components of the
sensorimotor state. The sensory components are of course \emph{influenced} by
the motor dynamics, but indirectly through the sensorimotor contingencies
determined by the robot's environment and body---see
\citep{buhrmann_dynamical_2013} for a detailed discussion of these
sensorimotor contingencies in a dynamical systems context.

\begin{equation}
  \label{eq:change_in_motor}
\vect{m} = \frac{1}{\phi(\vect{x})} \sum_N \omega(\nodeweight)  d(\nodepos,\vect{x})  (\underbrace{\nodevel}_\textrm{Vel.} + \underbrace{A(\nodepos-\vect{x},\nodevel)}_\textrm{Attraction})^{\vect{\mu}}
\end{equation}
\begin{equation}
  \label{eq:component_removal}
  % A(\vect{a},\nodevel) = \vect{a} - \vect{a} \cdot \frac{\nodevel}{||\nodevel||}
  A(\vect{a},\nodevel) = \vect{a} - \left ( \vect{a} \cdot \frac{\nodevel}{||\nodevel||} \right ) \frac{\nodevel}{||\nodevel||}
\end{equation}

% ($\phi(\vect{x}) < k_r$)

% \paragraph{Random motor activity.} 
When the local density of nodes is low, motor
behaviour becomes random. This is accomplished by defining of a value, $s$,
which is 0 when $\phi$ (familiarity) is low and 1 when $\phi$ is high and moves
between these values in a sigmoidal manner:
\begin{equation}
  s = \frac{1}{1+\textrm{exp}(R_g(\phi(\vect{x}) - R_t))},
\label{eq:random_combination}
\end{equation}
and then using this value to switch between random motor activity ($\vect{r}$),
and IDSM's output ($\vect{m}$), thus:
\begin{equation}
  \frac{{\rm d}\vect{\mu}}{{\rm d}t} = (1-s) \vect{m} + s \vect{r}.
\end{equation}

The random motor activity vector, $\vect{r}$ is varied over time to produce a
random walk in motor space as follows: every iteration, there is a $R_p$ chance
that the components of $\vect{r}$ will be assigned random values selected from a
normal distribution with a standard deviation of $R_{\sigma}$.

\begin{table}[t]
  \centering
  \begin{tabular}[h]{rlp{8cm}}
    \bfseries parameter & \bfseries value & \bfseries description\\
    \bfseries ROBOT & & \\
    $R_s$ & $0.25$ & robot speed \\
    $R_d$ & $0.1$ & robot diameter \\
    $R_o$ & $\pi/5$ & offset of sensors from center line of robot \\
    $R_f$ & $0.25$ & falloff of sensor excitation with distance \\
    \bfseries LIGHT & & \\
    $L_v$ & $0.1$ & light velocity scale constant \\ 
    $L_r$ & $1/3$ & the radius of the light's circling motion \\
    \bfseries IDSM & & \\
    $k_d$ & \mde{$200$ or $250?$} & fall-off of non-linear ASS distance
                                    measure\\
    $k_{\downarrow}$ & $10$ & node weight decay rate\\
    $k_{\uparrow}$ & $2000$ & node-reinforcement rate constant\\
    $k_t$ & 1 & node-density threshold parameter, influencing when new nodes are
                to be added\\
    \bfseries RANDOM MOTOR ACT. & & \\
    $R_p$ & 0.01 & chance of random reassignment of random-motor walk direction
                   and velocity\\
    $R_\sigma$ & 0.25 & standard deviation of random motor components\\
    $R_t$ & 1 & node-density threshold parameter, influencing when motor
                activity is random\\
    $R_g$ & 20 & steepness of transition between random and IDSM driven motor activity\\
  \end{tabular}
  \caption{Parameters}
  \label{tab:parameters}
\end{table}


\section{Analysis}



\section{Discussion}


\section*{Conflict of Interest Statement}
The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\section*{Author Contributions}
The Author Contributions section is mandatory for all articles, including
articles by sole authors. If an appropriate statement is not provided on
submission, a standard one will be inserted during the production process. The
Author Contributions statement must describe the contributions of individual
authors referred to by their initials and, in doing so, all authors agree to be
accountable for the content of the work. Please see
\href{http://home.frontiersin.org/about/author-guidelines#AuthorandContributors}{here}
for full authorship criteria.

\section*{Funding}
Details of all funding sources should be provided, including grant numbers if applicable. Please ensure to add all necessary funding information, as after publication this is no longer possible.

\section*{Acknowledgments}
This is a short text to acknowledge the contributions of specific colleagues, institutions, or agencies that aided the efforts of the authors.

\section*{Supplemental Data}
\href{http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterial}{Supplementary Material} should be uploaded separately on submission, if there are Supplementary Figures, please include the caption in the same file as the figure. LaTeX Supplementary Material templates can be found in the Frontiers LaTeX folder.

\section*{Data Availability Statement}
The datasets [GENERATED/ANALYZED] for this study can be found in the [NAME OF REPOSITORY] [LINK].
% Please see the availability of data guidelines for more information, at https://www.frontiersin.org/about/author-guidelines#AvailabilityofData

\bibliographystyle{frontiersinSCNS_ENG_HUMS} % for Science, Engineering and Humanities and Social Sciences articles, for Humanities and Social Sciences articles please include page numbers in the in-text citations
%\bibliographystyle{frontiersinHLTH&FPHY} % for Health, Physics and Mathematics articles
\bibliography{test}

%%% Make sure to upload the bib file along with the tex file and PDF
%%% Please see the test.bib file for some examples of references

% \section*{Figure captions}
%%% Please be aware that for original research articles we only permit a combined number of 15 figures and tables, one figure with multiple subfigures will count as only one figure.
%%% Use this if adding the figures directly in the mansucript, if so, please remember to also upload the files when submitting your article
%%% There is no need for adding the file termination, as long as you indicate where the file is saved. In the examples below the files (logo1.eps and logos.eps) are in the Frontiers LaTeX folder
%%% If using *.tif files convert them to .jpg or .png
%%%  NB logo1.eps is required in the path in order to correctly compile front page header %%%

% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=10cm]{logo1}% This is a *.eps file
% \end{center}
% \caption{ Enter the caption for your figure here.  Repeat as  necessary for each of your figures}\label{fig:1}
% \end{figure}


% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=15cm]{logos}
% \end{center}
% \caption{This is a figure with sub figures, \textbf{(A)} is one logo, \textbf{(B)} is a different logo.}\label{fig:2}
% \end{figure}

%%% If you are submitting a figure with subfigures please combine these into one image file with part labels integrated.
%%% If you don't add the figures in the LaTeX files, please upload them when submitting the article.
%%% Frontiers will add the figures at the end of the provisional pdf automatically
%%% The use of LaTeX coding to draw Diagrams/Figures/Structures should be avoided. They should be external callouts including graphics.

\end{document}
