% [
% DIV14, 11pt,
% %A4paper,
% %twocolumn,
% %draft,
% ]{scrartcl}
\documentclass[%A4paper,
11pt,
%draft,
%twocolumn,
]{article}
% \usepackage{natbibspacing}
% \setlength{\bibspacing}{0.2em}


\usepackage{relsize}
\usepackage{theorem}
\usepackage{color}
\usepackage{colortbl}
\usepackage{shadethm}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{soul}
\usepackage{booktabs}
\usepackage{multirow}
% % %\usepackage{setspace}
% % %%
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage{graphicx}
%\usepackage[numbers]{natbib}
\usepackage[natbibapa]{apacite}
%\setcitestyle{square}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{bbding}
\usepackage{amsmath,amssymb}
%\usepackage{amsthm}
%\usepackage[blocks]{authblk}
\usepackage{titling}
\usepackage{fancyhdr}
%\graphicspath{{./img/minimal_example_system/}{./img/}}
\graphicspath{{./img/}}
\RequirePackage[osf,sc]{mathpazo} % Palatino with real small caps and % old style figures
% \linespread{1.5}

\usepackage{overpic}
\usepackage{textcomp}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
%\usepackage{enumerate}
\usepackage[inline,shortlabels]{enumitem}
\usepackage{geometry}
\geometry{
  letterpaper,
  marginparwidth=2.25in,
  left=20mm,
  right=75mm,
  top=20mm,
  bottom=25mm,
}

% \usepackage[doublespacing]{setspace}
% \pagestyle{fancy}
% \lhead{}
% \rhead{}
% \fancyhead[C]{-- Draft v1.4 Please Do Not Distribute-}


%%% Changes font for "Figure #" in captions of figures...
\makeatletter  % Allow the use of @ in command names
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts #1: #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother   % Cancel the effect of \makeatletter


% Different font in captions
\newcommand{\captionfonts}{\fontfamily{phv}\selectfont\bfseries\small}

\definecolor{shadethmcolor}{HTML}{FFFFCC}
\definecolor{shaderulecolor}{HTML}{666666}
\setlength{\shadeboxrule}{.0pt}
\setlength{\shadeboxsep}{2.4pt}
%\theoremstyle{definition}
\newshadetheorem{note}{Note}

\newcommand*{\imgscale}{0.05}
\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\Ie}{I.\,e.\xspace}
\newcommand{\eg}{e.\,g.\xspace}
\newcommand{\Eg}{E.\,g.\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}
\newcommand{\etAl}{et al.\xspace}
\newcommand{\twod}{2\textsc{d}\xspace}
\newcommand{\threed}{3\textsc{d}\xspace}
\newcommand{\marginnote}[1]{\marginpar{\footnotesize{\textsf{#1}}}}
\newcommand{\deriv}[1]{\frac{\textrm{d}#1}{\textrm{d}t}}
% \renewcommand{\o}{\vspace{0.5em}\hangindent=1em\hangafter=1\noindent$\bullet$\;}
% \newcommand{\oo}{\vspace{0.25em}\hangindent=2em\hangafter=1\hspace{0.25em}\noindent--\;}
% \newcommand{\ooo}{\vspace{0.25em}\hangindent=2.75em\hangafter=1\hspace{1em}\noindent--\;}
\newcommand{\pn}[0]{p.\,}
\newcommand{\pns}[0]{pps.\,}

\newcommand{\vect}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\true}{\ensuremath{\textsf{True}}\xspace}
\newcommand{\false}{\ensuremath{\textsf{False}}\xspace}
\newcommand{\viableregion}{\ensuremath{V^{+}}\xspace}
\newcommand{\nonviableregion}{\ensuremath{V^{-}}\xspace}
\newcommand{\nSamples}{\ensuremath{2^{15}}\xspace}

\newcommand{\VRegion}{Viability Class\xspace}
\newcommand{\Vregion}{Viability class\xspace}
\newcommand{\vregion}{viability class\xspace}
\newcommand{\vulnerability}{vulnerability\xspace} %peril,danger,vulnerability
\newcommand{\Vulnerability}{Vulnerability\xspace}

\newcommand{\figlabelsymbol}{\displaystyle\textsf}

\newcommand{\nodepos}{\ensuremath{N_{\vect{p}}}\xspace}
\newcommand{\nodevel}{\ensuremath{N_{\vect{v}}}\xspace}
\newcommand{\nodeweight}{\ensuremath{N_{w}}\xspace}



\newcommand{\mde}[1]{{\color{ForestGreen}{#1}}}
%\newcommand{\mde}[1]{}%{[NOTE]}
\newcommand{\jpm}[1]{{\color{Red}{[JPM: #1]}}}
%\newcommand{\}[1]{{\color{ForestGreen}{[MDE: #1]}}}
% \newcommand{\species}[4]{\newcommand{#1}{\ifdefined #2{\itshape #4}\xspace \else\newcommand{#2}{}{\itshape #3}\xspace \fi} }

\newcommand{\maxx}{1}
\newcommand{\maxa}{15}

% \species{\mycoplasma}{\mycoplasmahbd}{Mycoplasma genitalium}{M.\;genitalium}
% \species{\ecoli}{\ecolihbd}{Escherichia coli}{E.\;coli}
% \species{\rsphaeroides}{\rspaheroideshbd}{Rhodobacter sphaeroides}{R.\;sphaeroides}
% \species{\abrasilense}{\abrasilensehbd}{Azospirillum brasilense}{A.\;brasilense}
% \species{\celegans}{\celeganshbd}{Caenorhabditis elegans}{C\;elegans}
% \species{\pseudomonads}{\pseudomonadshbd}{Pseudomonads}{Pseudomonads}
% \species{\bsubtilis}{\bsubtilishbd}{Bacillus subtilis}{B\; subtilis}

\hyphenation{metabol-ism}

% \newcommand{\copyleft}{ Copyright 2012, Matthew Egbert \\Licensed under Creative Commons Attribution 3.0 Unported\\ (http://creativecommons.org/licenses/by/3.0)}

% \newcommand{\imagecopyrightmessage}[1]{ {\fontfamily{phv}\selectfont\tiny
%     \begin{tabular}{r}
%       #1
%     \end{tabular}
%   } }

\newcommand{\ploscaption}[2]{\caption{\fontfamily{phv}\selectfont\bfseries#1 \mdseries#2}}
\date{}
\pretitle{\vspace{-6em}\begin{flushleft}\LARGE}
\posttitle{\par\end{flushleft}\vspace{-1em}}
\preauthor{\noindent\begin{tabular}[t]{@{}l@{\hspace{0.5cm}}l}}
\postauthor{\end{tabular}}%\par\vskip0.0em\large}

% \preauthor{\small\noindent\begin{tabular}[t]{@{}c@{\hspace{0.75cm}}l}}
% \postauthor{\end{tabular}\par\vskip 1.5em\large\begin{flushright}}

% \preauthor{\noindent}
% \postauthor{}

% \today
% \end{flushright}
% \vspace{-5em}}

\begin{document}

\title{The Kind of Thing that Could Constitute Minds\\\vspace{0.1cm}\large
  Illustrated With a Computational Model\vspace{0.4cm}}
\author{
  \large Matthew D. Egbert, 
  University of Auckland, Auckland, NZ \\
  mde@matthewegbert.com}

\maketitle

% %\everypar{\noindent\newpara}
% \let\oldpar=\par
% \def\par{\noindent\newpara\oldpar}


% \begin{abstract}
% \end{abstract}

% \noindent\textbf{keywords: } viability, complex systems, analysis, computational tools, dissipative structures

% \pagebreak

\section{Notes}
What are ways that we can compare (quantitatively) IDSM habits and
phenomenology?

\subsection{The Orgunculus and the  of Infinite Regress}
In a sense, what I am proposing is a theory whereby `in our heads' there reside
one or more homunculi. But these homunculi are not like little people, they are
little autonomous agents in the enactive sense involving precarious,
self-sensitive systems performing viability-based behaviours. As such they are
not so much homunculi, but \emph{orgunculi} and in that they are different from
their bodily hosts, and that we can describe their performance mechanistically
and not in terms of additional homunculi or orgunculi, we avoid the homuncular
fallacy of infinite regress whereby a little man is inside the head of a little
man inside the head of a little man\textellipsis

I put `in our heads' in scare-quotes above because these orgunculi do not in
fact reside (strictly) inside our heads. Their existence involves precarious
structures both within our nervous systems and outside of it, and so it is more
technically correct to say that the orgunculi live across us.


\section{Introduction}
Contemporary cognitive sciences focus upon the ability of minds to solve
problems.  Artificial Intelligence researchers, for instance, aim to make
artifacts that can solve the problems that they are given.  A impressive aspect
of minds is indeed their problem solving ability, but minds also entail other
impressive and unique properties; specifically, subjective phenomena such as
experiences; sensations; emotions; intrinsic (and dynamic) goals and values,
etc. Progress has been meteoric in terms of engineering better problem solvers,
but these subjective elements of mind remain elusive. Why is that, and what is
the relationship between problem solving ability and the subjective aspects of
mind?

Some researchers hope that subjective phenomena are a byproduct of problem
solving or of a particular form of problem solving, \eg capacity to integrate
information \citep{tononi_information_2004}. Why should one believe that by
building more impressive problem solvers, we will eventually succeed at building
\emph{agents}, with their own subjective phenomena?  No doubt, brains play an
essential role in both in our ability to solve problems and in our subjective
phenomena, but it does not automatically follow that by trying to build more
impressive problem-solving devices we will also build \emph{agents}, with their
own goals and other subjective phenomena.

The kinds of solutions that natural selection produces are different than those
that we humans create for a variety of reasons, that relate the constraints that
they operate under \citep{thompson_explorations_1999}. In addition the existence
of a particular trait is not always the direct result of selection, but can be a
byproduct \citep{gould_spandrels_1979}.  Our efforts to create artificial flying
devices did not recreate flapping wings, but jets, fixed wings, rotors and and
turbines.  In this light, subjective phenomena could indeed be the byproduct of
the evolutionary optimization of problem-solving ability; but they could also be
the byproduct of some other selective pressure and constraint that concerns how
our bodies (or brains) function.

If subjective phenomena are the result of problem solving, then why can we
create highly capable problem solvers that (presumably) have no subjective
phenomena, and do people continue to have their own subjective experience and
other phenomena, even when they are incapable of basic problem solving? Perhaps
these are just details to be ironed out, but perhaps not. Perhaps we might be
wise put down problem-solving ability for a time and to consider alternative
ways to investigate subjective phenomena.

\subsection{An alternative grounding}
To explain an alternative grounding, it is useful to have an example, and to
build our example, we begin with Sensorimotor Contingency Theory
\citep{oregan_sensorimotor_2001}. This theory uses diverse empirical evidence to
establish a compelling connection between sensorimotor contingencies (law-like
ways that sensory stimulation varies in response to motor activity) and
perceptual experience. The way that the stimulus impinging upon your retina
changes as you move your body has regularities that are rather different from
the ways that--for instance-- your auditory sensation changes as you move your
body. The differences in these `sensorimotor contingencies' are helpful when
trying to explain perceptual experience, \eg the experiences of someone gaining
a new perceptual modality, or in sensory-substitution experiments [explain a bit
more].  So far so good.

Proponents of SMC theory argue that perceptual experience fundamentally involves
the `mastery' of sensorimotor contingencies \citep{oregan_sensorimotor_2001}[\pn
943]. It is in this second step, that the proponents of this theory move to
ground perception in terms of problem-solving ability. And, in my opinion, it is
in this second step that things become more vague and difficult to pin down or operationalize.

For instance.. 

ineffectual mastery

Efforts have been made to solidify what is meant by mastery. Seth, 


Even among the recent movements away from computationalist cogitivistm (where..)
there remains a hangover---the grounding of mental phenomena in terms of
problem-solving ability. An example that is of particular relevance here is
sensorimotor contingency theory

I don't see any reason to believe that.


Would be great to mention Braitenberg as inspiration for this paper.

Note: james's point about isn't it still an implicit definition of
mastery. i.e. in defining a medium, certain SM-things can form. That is
indirectly specifying a kind of fitness function. There is some truth to it, but
the focus completely changes. Can use co-evolution vs. explicit fitness function
as example. 

\section{Model}
The model simulates a simple two-wheeled robot, situated in a 2D environment
whose motors are modulated by an \emph{iterant deformable sensorimotor medium}
controller \citep{egbert_modeling_2014,egbert_corrigendum_2015}. We now explain
how each of these are modelled.

\subsection{Body} The simulated robot is a light weight, two-wheeled robot. Each
wheel is controlled by an independent motor and by varying the velocity of these
motors, the robot can move in a variety of curves, turn on the spot, etc. The
motion of the robot is described by:
\begin{align}
  \label{eq:robot_motion}
  \deriv{x} &= R_s \cos(a) m_l+m_r\\
  \deriv{y} &= R_s \sin(a) m_l+m_r\\
  \deriv{a} &= R_s \frac{(m_r - m_l)}{R_d}
  % speed = 0.25
  % self.dx = speed * cos(a)*(self.lm+self.rm)
  % self.dy = speed * sin(a)*(self.lm+self.rm)
  % self.da = speed * (self.rm-self.lm) / (2.0*self.RADIUS) 
\end{align}
where $x$ and $y$ are the robots position in space and $a$ is the direction the
robot is facing. The velocity of the left and right wheel motors are indicated
by $m_l$ and $m_r$ respectively. The parameter $R_s$ describes the robot's
maximum speed, and $R_d$ specifies the robot's diameter.

The robot has two sensors that respond to a light that is placed in its
environment. The sensors are on the perimeter of the robot, oriented outwards
(perpindicular to the tangent of the robot's circular body). The left and right
sensors are offset from the heading of the robot by $-R_o$ and $+R_o$
respectively. The light sensors are directional. Accordingly, each sensor's
excitation decreases when it is not pointing at the light and also as the
distance between the sensor and light increases. This is described by 
\begin{equation}
  \label{eq:light_excitation}
  s = \frac{ (\vec{a} \cdot \vec{b})^+ }{R_f+|s,l|} 
\end{equation}
where $\vec{a}$ is a vector from the sensor to the light, scaled to have a
length of 1; $\vec{b}$ is a unit vector indicating the direction that the sensor
is facing; and the superscript $+$ indicates that all negative values of this
product are replaced with $0$.

\subsection{Environment} The robot moves around a 2D toroidal environment of
width 1. Positions in this space can be described by a tuple
$(x,y) | x \in [0,1]; y \in [0,1]$.  minimum-image convention. A single light source
circles around the environment. Each cycle, the light slows to a stop at the
left-centre of the environment, before again accelerating to complete the next
loop. The motion of the light is described by:
\begin{align}
  \label{eq:light}
  u & = 0.5 + L_r \cos(L_v t+\sin(L_v t))  \\
  v & = 0.5 + L_r \sin(L_v t+\sin(L_v t)),
  % self.light.x[:] = 0.5 + 0.333*np.cos(0.1*time+np.sin(time*0.1)*1.0)
  % self.light.y[:] = 0.5 + 0.333*np.sin(0.1*time+np.sin(time*0.1)*1.0)
\end{align}
where $(u,v)$ is the light's position, $t$ is time and $L_v$ and $L_r$ are
constants that scale the velocity of the light and the radius of the circle that
it moves around.


\subsection{Controller} 
The robot's motor velocities are modulated by an iterant deformable sensorimotor
medium (IDSM) `controller.' The IDSM monitors the sensorimotor state of the
robot and then produces motor output such that it repeats the activity that it
performed when it was in a similar previous sensorimotor state in the past.
There are many ways one can create an IDSM, and interestingly from our
experience, the kinds of dynamics that we present below are not overly dependent
upon the details of the IDSM (although more investigation is needed to fully
understand this relationship). We now describe in detail how the particular IDSM
in this model works (which is very similar to that presented in
\citealp{egbert_corrigendum_2015,egbert_habit-based_2014,egbert_investigations_2018}).

The IDSM maps the current sensorimotor state to a motor output
$f_{t}(S_{t},M_{t}) \rightarrow M_{t+1}$. As it is applied, the mapping itself
($f$) changes as a function of the current state of sensors and motors and the
current state of the mapping:
$\frac{\Delta\textrm{f}}{\Delta\textrm{t}} = g(f,S,M,\frac{\Delta
  S}{\Delta\textrm{t}},\frac{\Delta M}{\Delta\textrm{t}})$. This change
(detailed below) was designed so that sensorimotor state trajectories bias the
system to increase the likelihood that similar sensorimotor trajectories will be
repeated in the future. This property is reminiscent of the self-reinforcing
nature of habitual behaviour, where repeated performance of patterns of
behaviour (\eg the direction you look when crossing the street, or a tendency to
worry) increases the likelihood of similar behaviour being performed in the
future. 

A useful metaphor for understanding how the IDSM works is the paths that form on
university campuses, where paths taken by students crossing a grassy field
between academic buildings trample and kill the grass. The emergent dirt paths
eventually influence the trajectories taken by subsequent
students. Metaphorically, this is how the IDSM operates, but the trajectories
taken and the attractive paths that form are in sensorimotor space, rather than
an academic campus.

As discussed in previous publications, when coupled to a robot's sensors and motors, the IDSM (i) causes the robot to repeat behaviors that it has performed in the past, and (ii) allows for the reinforcement of patterns of behavior through repetition. If a pattern of behavior is not performed for a period of time, it becomes less likely to be re-enacted, but when behaviors are performed, they become more likely to be repeated in the future, and in this way, self-maintaining patterns of behavior emerge. It is these self-maintaining patterns of behaviour that I will investigate as sensorimotor agents.

Finally, a brief note about numerical integration methods. The robot and its
environment are simulated using Euler forward integration with a time step of
$\Delta t = 0.01$. A single time-unit thus $100$ iterations. The IDSM is
updated every iteration.

\paragraph{Tracking sensorimotor trajectories.} To simulate this kind of
behaviour the IDSM in this model works by tracking a history of sensorimotor
trajectories. As sensorimotor state changes, a set of records known as
\emph{nodes} is created and modified. Each node describes the
sensorimotor-velocity (\ie the rate of change in all sensors and motors) for a
particular sensorimotor-state at some point in the past.  Each node is thus
completely described by a tuple of two vectors and a scalar,
$N = \langle\vect{p},\vect{v},w\rangle$, where $\vect{p}$ represents the
sensorimotor state associated with the node (referred to as the node's position
in sensorimotor space), $\vect{v}$ indicates the sensorimotor velocity, and the
scalar $w$ indicates the weight of the node, a value that scales the overall
influence of the node.  We shall refer to these components using a subscript
notation, where the position, SM-velocity vector, and weight of node $N$ are
written as $\nodepos$ and $\nodevel$ and $\nodeweight$, respectively.

As a robot controlled by the IDSM moves through sensorimotor states, new nodes
are created recording the sensorimotor velocities experienced at different
sensorimotor states. Specifically, when a new node is created, its $\nodepos$ is
set to the current sensorimotor state; its $\nodevel$ is set to the current rate
of change in each sensorimotor dimension, and its $\nodeweight$ is set to
$1000$.\footnote{For those familiar with previous IDSM simulations, node weights
  are treated differently than previous work in this paper. In particular the
  $\omega$ function is a sigmoidal function in previous work, but here has been
  replaced by a more simple threshold function (Eq.\ref{eq:weight_to_omega_fn}).}

The two vector terms ($\nodepos$ and $\nodevel$) are calculated in an abstract
sensorimotor space, where each position in this space can be mapped to a single
sensorimotor state. This mapping is many to one in that each sensorimotor state
can exist \emph{more} than one position in the abstract sensorimotor space. Let
us be more specific: the robot in our model has two sensors and two motors and
so its sensorimotor-state (SS) is 4 dimensional. Its abstract sensorimotor
space (ASS) is also 4-dimensional (but need not be---it could be more or
less). The transformation from ASS to SS is as follows:
\begin{equation}
  \label{eq:ass_to_ss}
\begin{bmatrix} m_l \\ m_r \\ s_l \\ s_r \end{bmatrix} 
% = f(ASS) 
% = f \left ( \begin{bmatrix} x \\ y \\ z \\ w \end{bmatrix} \right ) 
= \begin{bmatrix} \Lambda (x) \\ \Lambda(y) \\ z\\ w \end{bmatrix}
\end{equation}
where the vector on the left indicates the sensorimotor state (left-motor,
right-motor, left-sensor, right-sensor, etc.) $x,y,z$ and $w$ indicate the ASS,
and $\Lambda(x) =\sin\left((4+x) 2 \pi x^3\right)$ is the non-linear function
plotted in Fig.~\ref{fig:lambda} which is used to map ASS motor states to actual
motor states. A non-linear map from ASS to SS was also used in
\citep{egbert_investigations_2018}. The mapping here is different.  \mde{In
  Section [[]]} we explain the purpose of this mapping and motivation for its
design. The ASS is periodic, with $x,y,z,w$ all $\in [0,1]$ and distance
functions adhering to the minimum-image convention.

% f = 4.0 ## initial freq
% a = 3   ## acceleration of frequency
% mv = np.sin((f+ms)*2.0*np.pi*ms**a)

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{lambda.png}
  \ploscaption{Abstract motor-state to motor-state mapping.}{}
  \label{fig:lambda}
\end{figure}

New nodes are added when the density of nodes near the current sensorimotor
state is less than a threshold value, \ie, when $\phi(\vect{x}) < k_t$. Here
$\vect{x}$ represents the current ASS position, $k_t$ is a threshold parameter
describing maximum node-density at which new nodes will be created and
$\phi(\vect{x})$ descibes a non-linear local node-density at $\vect{x}$, thus:
\begin{equation}
  \label{eq:distance_fn}
  d(\nodepos,\vect{x}) = \frac{2}{1+{\rm exp}(k_d||\nodepos - \vect{x}||^2)}
\end{equation}
\begin{equation}
  \label{eq:familiarity}
  \phi(\vect{x}) = \sum_N \omega(\nodeweight)  d(\nodepos,\vect{x})
\end{equation}
\begin{equation}
\omega(\nodeweight) = 
  \begin{cases}
    1 & \text{if $\nodeweight>0$} \\
    0 & \text{otherwise} 
  \end{cases}
  \label{eq:weight_to_omega_fn}
\end{equation}

Loosely speaking, $\phi$ is a measure of how `familiar' the current sensorimotor
state is, as estimated by summing a non-linear function of the distance
(Eq.~\ref{eq:distance_fn}) from every node with a positive weight to the current
sensorimotor state.

After a node is created, its weight changes according to equation \ref{eq:weight_ODE}, where the first term represents a steady degradation of the node's influence, and the second term represents a strengthening of the node that occurs when the current sensorimotor state is close to the node's position.  This latter term allows for the self-reinforcement/self-maintenance of patterns of behavior, such that patterns of behavior that are repeated are more likely to persist than those that are not.

\begin{equation}
  \label{eq:weight_ODE}
  \frac{{\rm d}\nodeweight}{{\rm d}t} = -k_{\downarrow} + r(N,\vect{x})
\end{equation}
\begin{equation}
  \label{eq:rejuvenation_term}
  r(N,\vect{x}) = k_{\uparrow}  d(\nodepos,\vect{x})
\end{equation}

\subsubsection{Nodes influence the sensorimotor state}
One time unit after creation, nodes are activated, meaning that they are added
to the pool of nodes that influence the motor state. Nodes that have not yet
been activated are included in the familiarity calculation described in
Eq.~\ref{eq:familiarity}, but only activated nodes with positive weights
influence the motor state.  In fact, only a subset of these will have a
substantial influence, for node-influence is scaled non-linearly by its distance
from the current sensorimotor state by the same distance function used to
calculate $\phi$
(Eq.~\ref{eq:distance_fn}). 

Equations \ref{eq:change_in_motor} -- \ref{eq:random_combination} describe this
influence. The influence of each node can be broken down into a `velocity'
factor and an `attraction' factor. The velocity factor is simply the $\nodevel$
vector. The attraction factor is a kind of sensorimotor `force' that draws the
system toward the node. This tends to result in a motion in sensorimotor space
towards regions of sensorimotor space that are familiar, \ie for which there is
a higher density of nodes and it can compensate for stochasticity in the
environment or perturbations to behavior (see
\citealp{egbert_modeling_2014,egbert_corrigendum_2015} for further
discussion). We use the $\mu$ superscript in Eq.\ref{eq:change_in_motor} to make
it clear that the IDSM only (directly) controls the motor components of the
sensorimotor state. The sensory components are of course \emph{influenced} by
the motor dynamics, but indirectly through the sensorimotor contingencies
determined by the robot's environment and body---see
\citep{buhrmann_dynamical_2013} for a detailed discussion of these
sensorimotor contingencies in a dynamical systems context.

\begin{equation}
  \label{eq:change_in_motor}
\vect{m} = \frac{1}{\phi(\vect{x})} \sum_N \omega(\nodeweight)  d(\nodepos,\vect{x})  (\underbrace{\nodevel}_\textrm{Vel.} + \underbrace{A(\nodepos-\vect{x},\nodevel)}_\textrm{Attraction})^{\vect{\mu}}
\end{equation}
\begin{equation}
  \label{eq:component_removal}
  % A(\vect{a},\nodevel) = \vect{a} - \vect{a} \cdot \frac{\nodevel}{||\nodevel||}
  A(\vect{a},\nodevel) = \vect{a} - \left ( \vect{a} \cdot \frac{\nodevel}{||\nodevel||} \right ) \frac{\nodevel}{||\nodevel||}
\end{equation}

% ($\phi(\vect{x}) < k_r$)

% \paragraph{Random motor activity.} 
When the local density of nodes is low, motor
behaviour becomes random. This is accomplished by defining of a value, $s$,
which is 0 when $\phi$ (familiarity) is low and 1 when $\phi$ is high and moves
between these values in a sigmoidal manner:
\begin{equation}
  s = \frac{1}{1+\textrm{exp}(R_g(\phi(\vect{x}) - R_t))},
\label{eq:random_combination}
\end{equation}
and then using this value to switch between random motor activity ($\vect{r}$),
and IDSM's output ($\vect{m}$), thus:
\begin{equation}
  \frac{{\rm d}\vect{\mu}}{{\rm d}t} = (1-s) \vect{m} + s \vect{r}.
\end{equation}

The random motor activity vector, $\vect{r}$ is varied over time to produce a
random walk in motor space as follows: every iteration, there is a $R_p$ chance
that the components of $\vect{r}$ will be assigned random values selected from a
normal distribution with a standard deviation of $R_{\sigma}$.


\begin{table}[t]
  \centering
  \begin{tabular}[h]{rlp{8cm}}
    \bfseries parameter & \bfseries value & \bfseries description\\
    \bfseries ROBOT & & \\
    $R_s$ & $0.25$ & robot speed \\
    $R_d$ & $0.1$ & robot diameter \\
    $R_o$ & $\pi/5$ & offset of sensors from center line of robot \\
    $R_f$ & $0.25$ & falloff of sensor excitation with distance \\
    \bfseries LIGHT & & \\
    $L_v$ & $0.1$ & light velocity scale constant \\ 
    $L_r$ & $1/3$ & the radius of the light's circling motion \\
    \bfseries IDSM & & \\
    $k_d$ & \mde{$200$ or $250?$} & fall-off of non-linear ASS distance
                                    measure\\
    $k_{\downarrow}$ & $10$ & node weight decay rate\\
    $k_{\uparrow}$ & $2000$ & node-reinforcement rate constant\\
    $k_t$ & 1 & node-density threshold parameter, influencing when new nodes are
                to be added\\
    \bfseries RANDOM MOTOR ACT. & & \\
    $R_p$ & 0.01 & chance of random reassignment of random-motor walk direction
                   and velocity\\
    $R_\sigma$ & 0.25 & standard deviation of random motor components\\
    $R_t$ & 1 & node-density threshold parameter, influencing when motor
                activity is random\\
    $R_g$ & 20 & steepness of transition between random and IDSM driven motor activity\\
  \end{tabular}
  \caption{Parameters}
  \label{tab:parameters}
\end{table}


\section{Analysis}



\section{Discussion}



% \subsubsection*{Acknowledgements}

\bibliographystyle{apacite}
%\bibliographystyle{chicago}
%\bibliographystyle{abbrv}
%\bibliographystyle{artlife}
%\bibliographystyle{authordate}
\bibliography{zotero.bib}

\pagebreak

% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{example_system_schematic.png}
%   \ploscaption{Schematic diagram of the example model.}{This figure indicates
%     the processes that govern the dynamics of the concentration of the
%     compartmentalized metabolism $(A)$ and the bioreactors membrane permeability
%     $(X)$.}
%   \label{fig:schematic}
% \end{figure}

\end{document}






% LocalWords:  behavior normativity directedness organization contextualize di
% LocalWords:  analyze frankfurt burge paolo autopoiesis skewes barandiaran png
% LocalWords:  silberstein protocellular arbitrarilly chemotaxis christensen BZ
% LocalWords:  millikan defense organizational center nomos varela ruiz mirazo
% LocalWords:  kauffman ashby mcfarland aubin jonas weber autopoietic egbert et
% LocalWords:  formalized protocell characterizes chemodynamics autocatalytic
% LocalWords:  equilibria behavioral coli protocells rnd anthropocentrism tbh
% LocalWords:  chemotactic autocatalyst conclusionsA conclusionsa subregion pre
% LocalWords:  conclusionsB conclusionsb conclusionsC conclusionsc visualize al
% LocalWords:  stochasticity multi formalization Xabier erez Mercader enard env


% This paper contributes to these developments by investigating the concept of
% `viability' in the context of dissipative structures. With limited knowledge of
% a dissipative structure with non-linear dynamics, how can we best predict
% (and/or influence) its persistence? To be able to answer this question,

% In response, we present new methods for
% evaluating the degree to which candidate variables influence system viability.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% zotero-collection: #("0" 0 1 (name "*ALL*"))
%%% End:
%  LocalWords:  bioreactors vortices virgo surfactant hanczyc toyota epstein nM
%  LocalWords:  alexandre froese enactive thompson stewart enaction piedrafita
%  LocalWords:  mavelli ediss agmon meyer Conway's hoehler dittrich al's lr dI
%  LocalWords:  noireaux intravesicular transmembrane extravesicular sigmoidal
%  LocalWords:  autocatalysis parameterized bioreactor nullclines convolving
%  LocalWords:  attractor spectoscopy biofluids nicholson metabonomics zotero
%  LocalWords:  univariate prigogine dimensionality bryden essentiality jeong
%  LocalWords:  lethality biomolecular Combinatorics sprott iteratively versa
%  LocalWords:  bioreactor's normals rescaled empt separatrix protocell's ETS
%  LocalWords:  aerotaxis edwards adaptivity Acknowledgements thresholding
